spring.application.name=volley
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/volley
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG